# blocking file written by ICEM CFD - version 16.0
# written on Sat Dec 09 16:04:55 2017

MATERIALS
{
}
SURFACE_PARAMS 0
{
}
FAMILIES
{
GEOM 1
SOLID 1
}
SHARED_WALLS
{
}
PREPOINTS 8 internal_ids
{
0 -1 -1 0 square_point_inner_1
1 1 -1 0 square_point_inner_2
2 1 1 0 square_point_inner_3
4 -1 1 0 square_point_inner_4
5 -10 -10 0 square_point_outer_1
6 10 -10 0 square_point_outer_2
7 10 10 0 square_point_outer_3
8 -10 10 0 square_point_outer_4
}
COMPOSITE_CURVES 9
{
7 1 1e+010 0 0 square_curve_inner_4 {
square_curve_inner_4
}
5 1 1e+010 0 0 square_curve_inner_3 {
square_curve_inner_3
}
3 1 1e+010 0 0 square_curve_inner_2 {
square_curve_inner_2
}
1 1 1e+010 0 0 square_curve_inner_1 {
square_curve_inner_1
}
15 1 1e+010 0 0 square_curve_outer_4 {
square_curve_outer_4
}
13 1 1e+010 0 0 square_curve_outer_3 {
square_curve_outer_3
}
11 1 1e+010 0 0 square_curve_outer_2 {
square_curve_outer_2
}
9 1 1e+010 0 0 square_curve_outer_1 {
square_curve_outer_1
}
}
BOUNDARY_FAMILY 0 0 0 0 0 0
DIMENSION geometry 2 mesh 2 third 2
GRID 0 4
{
-14 2
-10 10
10 2
14 2
}
GRID 1 4
{
-14 2
-10 10
10 2
14 2
}
GRID 2 2
{
0 2
0 2
}
GRID 3 2
{
0 10
6 2
}
CONSTRAINTS
{
 + 0:0 >= 1
 + 0:1 >= 9
 + 0:2 >= 1
 + 1:0 >= 1
 + 1:1 >= 9
 + 1:2 >= 1
 + 2:0 >= 1
 + 3:0 >= 9
}
NODES new_numbering
{
-14 -14 0 3 0 1 x 0 { 0 0 1 }
-10 -14 0 3 0 9 x 0 { 1 0 1 }
10 -14 0 3 0 17 x 0 { 2 0 1 }
14 -14 0 3 0 25 x 0 { 3 0 1 }
-14 -10 0 3 0 3 x 0 { 0 1 1 }
-10 -10 0 0 5 11 x 0 { 1 1 1 }
-1 -1 0 0 0 32 x 0 { 1 1 1 3:1 }
10 -10 0 0 6 19 x 0 { 2 1 1 }
1 -1 0 0 1 34 x 0 { 2 1 1 3:1 }
14 -10 0 3 0 27 x 0 { 3 1 1 }
-14 10 0 3 0 5 x 0 { 0 2 1 }
-10 10 0 0 8 13 x 0 { 1 2 1 }
-1 1 0 0 4 33 x 0 { 1 2 1 3:1 }
10 10 0 0 7 21 x 0 { 2 2 1 }
1 1 0 0 2 35 x 0 { 2 2 1 3:1 }
14 10 0 3 0 29 x 0 { 3 2 1 }
-14 14 0 3 0 7 x 0 { 0 3 1 }
-10 14 0 3 0 15 x 0 { 1 3 1 }
10 14 0 3 0 23 x 0 { 2 3 1 }
14 14 0 3 0 31 x 0 { 3 3 1 }
}
SUPERBLOCKS
{
{ 0 2 2 2 -1 0:0:0 1:0:0 2:0:0 { 1
 9 3 11 1 9 3 11 } 0 0 0 }
{ 3 2 2 2 -1 0:1:0 1:0:0 2:0:0 { 9
 17 11 19 9 17 11 19 } 3 0 0 }
{ 6 2 2 2 -1 0:2:0 1:0:0 2:0:0 { 17
 25 19 27 17 25 19 27 } 6 0 0 }
{ 1 2 2 2 -1 0:0:0 1:1:0 2:0:0 { 3
 11 5 13 3 11 5 13 } 1 0 0 }
{ 9 2 2 2 2 3:0:0 1:1:0 2:0:0 { 11
 32 13 33 11 32 13 33 } 9 0 0 }
{ 11 2 2 2 2 0:1:0 3:0:0 2:0:0 { 11
 19 32 34 11 19 32 34 } 11 0 0 }
{ 4 2 2 2 -1 0:1:0 1:1:0 2:0:0 { 32
 34 33 35 32 34 33 35 } 4 1 0 }
{ 7 2 2 2 -1 0:2:0 1:1:0 2:0:0 { 19
 27 21 29 19 27 21 29 } 7 0 0 }
{ 10 2 2 2 2 3:0:1 1:1:0 2:0:0 { 34
 19 35 21 34 19 35 21 } 10 0 0 }
{ 2 2 2 2 -1 0:0:0 1:2:0 2:0:0 { 5
 13 7 15 5 13 7 15 } 2 0 0 }
{ 5 2 2 2 -1 0:1:0 1:2:0 2:0:0 { 13
 21 15 23 13 21 15 23 } 5 0 0 }
{ 12 2 2 2 2 0:1:0 3:0:1 2:0:0 { 33
 35 13 21 33 35 13 21 } 12 0 0 }
{ 8 2 2 2 -1 0:2:0 1:2:0 2:0:0 { 21
 29 23 31 21 29 23 31 } 8 0 0 }
}
SUPERFACES
{
}
EDGE_CURVES no_interpolate node_nums
{
11 19 0
{
1 9 0 1
}
11 13 0
{
1 15 0 1
}
19 21 0
{
1 11 0 1
}
13 21 0
{
1 13 0 1
}
}
DEFAULT_BUNCHING_LAW default 2
EDGE_RATIOS node_nums
{
9 17 0 2 0 2 0 0 0
3 5 0 2 0 2 0 0 0
11 19 0 2 0 2 0 0 0
11 32 0 2 0 2 0 0 0
11 13 0 2 0 2 0 0 0
32 34 0 2 0 2 0 0 0
32 33 0 2 0 2 0 0 0
19 34 0 2 0 2 0 0 0
19 21 0 2 0 2 0 0 0
34 35 0 2 0 2 0 0 0
27 29 0 2 0 2 0 0 0
13 21 0 2 0 2 0 0 0
13 33 0 2 0 2 0 0 0
33 35 0 2 0 2 0 0 0
21 35 0 2 0 2 0 0 0
15 23 0 2 0 2 0 0 0
}
return
